# RabbitMqDocsConsumers

./: pom.xml
src/main/java/ru/itis/consumers/: UniversityAdmissionDoc.java  WorkAdmissionDoc.java
src/main/java/ru/itis/services/: PdfMaker.java  TemplateResolver.java  TemplateResolverImpl.java
src/main/resources/templates/: university_admission.ftl  work_admission.ftl
